<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dip_title_height">
<TextView
    android:id="@id/title_center_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/title_center"
    android:text="@string/app_name"
    android:typeface="monospace"
    android:layout_centerInParent="true"
    />
    <Button
        android:id="@id/title_notice"
        android:layout_width="@dimen/dip_title_icon"
        android:layout_height="@dimen/dip_title_icon"
        android:background="@mipmap/notify_icon"
        android:layout_toLeftOf="@id/title_search"
        android:layout_toStartOf="@id/title_search"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dip_title_margin"
        android:layout_marginEnd="@dimen/dip_title_margin"/>
    <Button
        android:id="@id/title_search"
        android:layout_width="@dimen/dip_title_icon"
        android:layout_height="@dimen/dip_title_icon"
        android:background="@mipmap/search_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dip_title_margin"
        android:layout_marginEnd="@dimen/dip_title_margin"/>
</RelativeLayout>